<!DOCTYPE html>
<html>
<head>
    
    
    <title>Not Valid</title>
    <style >
   #main
    {
         width : 550px;
         height:100px;
         margin-right: 50px;
         margin-left: 320px;
         margin-top: 200px;
         border-radius: 4px ;
         border-style: double;
          border-width: 2px;
          border-color: #DC143C;
          padding: 0px 10px 10px 10px;    
          font-family: Helvetica;
    } 

    body
        {

         background: url("/static/styles/SWPaperDollsBlogBG.jpg")no-repeat center center fixed; 
         background-size: 100% 100%;

        }
    </style>
</head>
<body>



<div id="main">
<p>Sorry, this page isn't available</p>
<p>The link you followed may be broken, or the page may have been removed.</p>
</div>
</body>
</html>